DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=heltonteixeira.dev
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=heltonteixeira.dev